<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="optilux.cinemacontent">

    <!-- Declare security for the field properties of the various content
         types, and register other components, such as validation subscription
         adapters, event subscribers (for adding a portlet to a newly created
         cinema folder), and adapter factories.
        
      -->

    <!-- Cinema folders: -->
    
    <class class=".Contact.Contact">
        <require
            permission="zope2.View"
            interface=".interfaces.IContact"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IContact"
            />
    </class>
    <class class=".ContactFolder.ContactFolder">
        <require
            permission="zope2.View"
            interface=".interfaces.IContactFolder"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IContactFolder"
            />
    </class>

    <class class=".FacultyMember.FacultyMember">
        <require
            permission="zope2.View"
            interface=".interfaces.IFacultyMember"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IFacultyMember"
            />
    </class>
    <class class=".FacultyMemberFolder.FacultyMemberFolder">
        <require
            permission="zope2.View"
            interface=".interfaces.IFacultyMemberFolder"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IFacultyMemberFolder"
            />
    </class>
    <class class=".School.School">
        <require
            permission="zope2.View"
            interface=".interfaces.ISchool"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.ISchool"
            />
    </class>
    <class class=".SchoolFolder.SchoolFolder">
        <require
            permission="zope2.View"
            interface=".interfaces.ISchoolFolder"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.ISchoolFolder"
            />
    </class>

    <class class=".Student.Student">
        <require
            permission="zope2.View"
            interface=".interfaces.IStudent"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IStudent"
            />
    </class>
    <class class=".StudentFolder.StudentFolder">
        <require
            permission="zope2.View"
            interface=".interfaces.IStudentFolder"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IStudentFolder"
            />
    </class>

    <class class=".Visit.Visit">
        <require
            permission="zope2.View"
            interface=".interfaces.IVisit"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IVisit"
            />
    </class>
    <class class=".VisitFolder.VisitFolder">
        <require
            permission="zope2.View"
            interface=".interfaces.IVisitFolder"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IVisitFolder"
            />
    </class>
</configure>
